BOWER
==========================
Painel de Controle\Sistema e Segurança\Sistema
Configurações Avançadas do Sistema
Avançado
Variáveis de Ambiente
Edit - PATH
C:\Users\Fabricio\AppData\Roaming\npm;C:\Program Files (x86)\Git\bin;C:\Program Files (x86)\Git\cmd;


npm install gulp gulp-jshint gulp-uglify gulp-concat gulp-rename --save-dev



NOVO
==========================================

bower install bootstrap-sass-official --save  
bower install fontawesome --save
bower install animate-sass --save
bower install modernizr-min --save
bower install sass-mq --save
bower install flickity --save



Install Gulp
--------------

npm install gulp gulp-ruby-sass gulp-notify gulp-bower gulp-jshint gulp-uglify gulp-concat gulp-rename gulp-compass --save-dev



{
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-bower": "0.0.10",
    "gulp-notify": "^2.2.0",
    "gulp-ruby-sass": "^0.7.1"
  }
}


Gulp
-------

var gulp = require('gulp'),?    
    sass = require('gulp-ruby-sass')?
    notify = require("gulp-notify")?
    bower = require('gulp-bower');

var config = {
?    sassPath: './resources/sass',
?    bowerDir: './bower_components'?
}

gulp.task('bower', function() {?
    return bower()
?        .pipe(gulp.dest(config.bowerDir))?
});


FontAwesome
-------

gulp.task('icons', function() {?
    return gulp.src(config.bowerDir + '/fontawesome/fonts/**.*')?
        .pipe(gulp.dest('./public/fonts'));?
});


Bootstrap Sass
--------

gulp.task('css', function() {?
    return gulp.src(config.sassPath + '/style.scss')
?        .pipe(sass({
?            style: 'compressed',
?            loadPath: [
?                './resources/sass',
?                config.bowerDir + '/bootstrap-sass-official/assets/stylesheets',
?                config.bowerDir + '/fontawesome/scss',
?            ]
?        })?
            .on("error", notify.onError(function (error) {
?                return "Error: " + error.message;
?            })))?
?        .pipe(gulp.dest('./public/css'));?
});

@import url(http://fonts.googleapis.com/css?family=Raleway:400,700,300);
$font-family-base: 'Raleway', sans-serif;
// Import bootstrap and fontawesome
@import "bootstrap";
@import "font-awesome";
//...

Watch and Default Task
---------

// Rerun the task when a file changes
?gulp.task('watch', function() {
?    gulp.watch(config.sassPath + '/**/*.scss', ['css']);?
});

??gulp.task('default', ['bower', 'icons', 'css']);
